{
  "name": "bitrix24-task-plan",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/sync-plan.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
